src/catalog.haml
%html
  %head
    %title Богатый Мир Упаковки: Каталог
    %link{rel: 'stylesheet', type: 'text/css', href: 'css/main.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'}
    %link{:href => "apple-icon-57x57.png", :rel => "apple-touch-icon", :sizes => "57x57"}
    %link{:href => "apple-icon-60x60.png", :rel => "apple-touch-icon", :sizes => "60x60"}
    %link{:href => "apple-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
    %link{:href => "apple-icon-76x76.png", :rel => "apple-touch-icon", :sizes => "76x76"}
    %link{:href => "apple-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
    %link{:href => "apple-icon-120x120.png", :rel => "apple-touch-icon", :sizes => "120x120"}
    %link{:href => "apple-icon-144x144.png", :rel => "apple-touch-icon", :sizes => "144x144"}
    %link{:href => "apple-icon-152x152.png", :rel => "apple-touch-icon", :sizes => "152x152"}
    %link{:href => "apple-icon-180x180.png", :rel => "apple-touch-icon", :sizes => "180x180"}
    %link{:href => "android-icon-192x192.png", :rel => "icon", :sizes => "192x192", :type => "image/png"}
    %link{:href => "favicon-32x32.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}
    %link{:href => "favicon-96x96.png", :rel => "icon", :sizes => "96x96", :type => "image/png"}
    %link{:href => "favicon-16x16.png", :rel => "icon", :sizes => "16x16", :type => "image/png"}
    %link{:href => "manifest.json", :rel => "manifest"}
    %meta{:content => "#ffffff", :name => "msapplication-TileColor"}
    %meta{:content => "ms-icon-144x144.png", :name => "msapplication-TileImage"}
    %meta{:content => "#ffffff", :name => "theme-color"}
    %meta{name:"robots", content: "index,follow"}
    %meta{:content => "Богатый Мир Упаковки. Упаковка, Хозяйственные, Канцелярские товары, Подарки", :name => "description"}
    %meta{:content => "Пакеты, пакеты в рулонах, пакеты для мусора, шпагат, бутылки, чековая лента, , перчатки, канцелярские, хозяйственные , оптовая база, пленка, стрейч, туалетная бумага, ложки, ножи, вилки, бытовая химия, для мытья посуды, для мытья стекол, бахилы, ценники, бумага, блокноты, тетради,  ПНД, ПВД, пакеты майка,   термоусадочные пленки, скотч, упаковка, одноразовая посуда, бму", :name => "keywords"}
    %script{src: 'js/app.js'}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40928872-1', 'auto');
      ga('send', 'pageview');

    %script{:type => "application/ld+json"}
      {
        "@context": "http://schema.org",
        "@type": "Store",
        "image": "http://bmupack.ru/images/smallLogo.jpg",
        "@id": "http://bmupack.ru",
        "name": "Богатый Мир Упаковки",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Великая ул., 22",
          "addressLocality": "Великий Новгород",
          "addressRegion": "Новгородская область",
          "postalCode": "173003",
          "addressCountry": "RU"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 58.540999,
          "longitude": 31.267749
        },
        "url": "http://bmupack.ru",
        "sameAs": [
          "http://instagram.com/bmupack",
          "https://vk.com/bmupack"
        ],
        "telephone": "+78162332132",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
            "opens": "9:00",
            "closes": "17:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "9:00",
            "closes": "14:00"
          }
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-32",
            "contactType": "sales"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-31",
            "contactType": "sales"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-33",
            "contactType": "sales"
          }
        ]
      }

    :javascript
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45549195 = new Ya.Metrika({ id:45549195, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  %noscript
    %div
      %img{ src: "https://mc.yandex.ru/watch/45549195", style: "position:absolute; left:-9999px;", alt: "" }
  %body
    %nav.top-bar{"data-topbar" => "", :role => "navigation"}

      %ul.title-area
        %li.name.brand
          %a{:href => "/"}
            %img.brand-img{src: "images/smallLogo.jpg"}
            %h1.brand-name Богатый Мир Упаковки

      %section.top-bar-section.navbar-right
        %ul.right
          %li
            %a.navbar-email{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"} sales@bmupack.ru
          %li
            %a.navbar-phone{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
              %i.fa.fa-phone
              %span +7 8162 33-21-32
      %span.navbar-text-addr.right.hide-for-medium-down{class: "navbar-text hide"}
        ул. Великая, 22, В. Новгород
        %a.fa.fa-map-o{href:"https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru", target: "_blank", onclick: "yaCounter45549195.reachGoal('openMap'); return true;"}

    .row
      .columns.large-12
        %dl.sub-nav.center
          %dd
            %a{:href => "/"} Главная
          %dd
            %a{:href => "/production.html"} Продукция
          %dd.active
            %a{:href => "/catalog.html"} Каталог
          %dd
            %a{:href => "/contacts.html"} Контакты

    .catalog-hero
      .catalog-hero-image-wr
        .catalog-hero-image
      .row
        .large-12.columns
          %h1.text-center Каталог
          %h4.subheader.text-center Нас выбирает бизнес. Нам есть, чем гордиться.
          %p.text-center
            Мы — крупный поставщик упаковки и упаковочных материалов, хозяйственных, бытовых, канцелярских товаров.
            %br
            %b Прайс-лист
            и
            %bиндивидуальные цены
            предложат наши Менеджеры!
        .columns.large-12.text-center
          %ul.button-group.even-1
            %li
              %a.button.small.alert.text-center{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
                %i.fa.fa-phone
                %b +7 (8162) 33-21-32
            %li
              %a.button.small.alert.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"}
                %i.fa.fa-envelope-o
                %b sales@bmupack.ru


        -# %p Наши товары перекрывают основные нужды, пожалуй, любого бизнеса.
        -# %p Наши корпоративные клиенты предпочитают сотрудничать с нами по ряду причин:
        -#
        -# %ul
        -#   %li
        -#     Доставка
        -#   %li
        -#     Производство
        -#   %liНизкие цены
        -#     -# Мы предоставляем логисти

    -# .row
    -#   .large-4.columns
    -#     %h4 Доставка
    -#     %p Мы организуем доставку в Санкт-Петербург, Москву, Псков, Петрозаводск, Мурманск и другие гороза СЗФО
    -#
    -#   .large-4.columns
    -#     %h4 Производство
    -#     %p Прямые поставки с производства для лучших цен
    -#
    -#   .large-4.columns
    -#     %h4 Цены
    -#     %p Корпоративным клиентам, бизнесу и оптовикам мы можем предложить выгодные предложения


    .row-large.dark-background.catalog
      .row
        .large-12.columns

          %p Более 3500 товаров по отличным ценам!
          %p
            %span.label.alert.radius
              %i.fa.fa-gear
            &nbsp;— собственное производство
      .row
        -#########################################
        -######################################### Упаковка
        -#########################################
        .large-12.columns
          %h3.header-on-dark Упаковка

        -# Пакеты, цветочная упаковка, пленка, скотч, контейнеры, ланч боксы и многое другое!
        -# Мы снабдим всем необхоимым для упаковки чего угодно: будь то пищевые пакеты, канцелярские принадлежности, пластиковая мебель (впрочем, другая тоже), цветы или подарки — все это легко упаковать с нашей помощью! Упаковочку мы продаем на улице Великая, 22. Только по этому адресу Вам предложат выгодные цены!
        .large-12.columns
          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
            %li.offer-card
              -# .large-4.medium-6.small-6.columns.offer-card
              %h3.offer Пакеты фасовочные
              %ul.offer-text
                %li Пакеты в рулонах ПНД
                  %a{:href => "/production.html"}
                    %span.label.alert.radius
                      %i.fa.fa-gear
                %li
                  Пакеты для мусора
                  %a{:href => "/production.html"}
                    %span.label.alert.radius
                      %i.fa.fa-gear

                %li
                  Пакеты Фасовочные ПНД
                  %a{:href => "/production.html"}
                    %span.label.alert.radius
                      %i.fa.fa-gear
                %li Пакеты Фасовочные ПВД
                %li Пакеты Бумажные (крафт)
                %li Пакеты Zip-lock (грипперы)



            %li.offer-card
              %h3.offer Пакеты
              %ul.offer-text

                %li
                  Пакеты для мусора в рулонах
                  %a{:href => "/production.html"}
                    %span.label.alert.radius
                      %i.fa.fa-gear
                %li Пакеты для мусора биоразлагаемые
                %li Пакеты «Майка» ПВД (LDPE)
                %li Пакеты «Майка» ПНД (HDPE)
                %li Пакеты с Пластиковой ручкой
                %li Пакеты с Вырубной ручкой
                %li Пакеты с Петлевой ручкой
                %li Пакеты с Петлевой ручкой бумажные
                %li Пакеты для колес


            %li.offer-card
              %h3.offer Мешки и сетки
              %ul.offer-text
                %li Мешки полипропиленовые
                %li Мешки бумажные
                %li Сетка-мешок
                %li Сетка-рукав

            %li.offer-card
              %h3.offer Пленки
              %ul.offer-text
                %li
                  Пленка стрейч
                  %small (стретч)
                %li Пленка пищевая
                %li Пленка термоусадочная
                %li Пленка ПВХ
                %li Пленка воздушно-пузырчатая
                %li Бумага для выпечки
                -# %li Пергамент
                %li Рукава и пакеты для запекания
                %li Фольга пищевая


            %li.offer-card
              %h3.offer Сумки
              %ul.offer-text
                %li Сумки виниловые
                %li Сумки джутовые
                %li Сумки полипропиленовые
                %li Сумки с замком
                %li Сумки хозяйственные
                %li Сумки Крафт


            %li.offer-card
              %h3.offer Упаковочные материалы
              %ul.offer-text
                %li Стреп-лента и Скобы
                %li
                  Скотч малярный
                  %small (крепп)
                %li Скотч пропилен
                %li Скотч тканевый
                %li Скотч двусторонний зеркальный
                %li Скотч канцелярский
                %li Изолента
                %li
                  Лента алюминиевая
                  %small (скотч армированный)
                %li Лента разметочная оградительная


            %li.offer-card
              %h3.offer Устройства
              %ul.offer-text
                %li Биркодержатели
                %li Диспенсеры для скотча
                %li Запайщики Импульсные
                %li
                  Комбинированные устройства
                  %small (для п/пр. ленты)
                  -# %span.hide (для полипропиленовой ленты)
                %li Этикет-пистолеты
                %li Игловые пистолеты

            %li.offer-card
              %h3.offer Шпагат
              %ul.offer-text
                %li Шпагат джутовый
                %li Шпагат льняной
                %li
                  Шпагат полипропиленовый
                  %small (белый, цветной)

      .row
        .columns.large-12.text-center
          %ul.button-group.even-1
            %li
              %a.button.tiny.secondary.text-center{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
                %i.fa.fa-phone
                %b +7 (8162) 33-21-32
            %li
              %a.button.tiny.secondary.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"}
                %i.fa.fa-envelope-o
                %b sales@bmupack.ru

      .row
        .large-12.columns
          -#########################################
          -######################################### Пластик
          -#########################################
          %h3.header-on-dark Пластик и посуда
          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
            %li.offer-card
              %h3.offer Пластиковые емкости
              %ul.offer-text
                %li Бутылки
                %li Баки
                %li Лейки
                %li Канистры
                %li Канистры со сливом
                %li Тазы
                %li Бочки
                %li Фляги
                %li Контейнеры для СВЧ-печей

            %li.offer-card
              %h3.offer Одноразовая посуда
              %ul.offer-text
                %li Стаканы, чашки
                %li Контейнеры
                %li Тарелки пластиковые
                %li Тарелки картонные
                %li Скатерти
                %li Лотки
                %li Ложки, ножи, вилки
                %li Салфетки
                %li Полотенца бумажные
                %li Платки бумажные
                %li Свечи интерьерные
                %li Украшения для коктейля


            %li.offer-card
              %h3.offer Мебель пластиковая
              %ul.offer-text
                %li Столы
                %li Кресла
                %li
                  Табуреты
                  %small (высокие, складные)
                %li Зонты, подставки


      .row
        .large-12.columns
          -#########################################
          -######################################### Хозяйственные товары
          -#########################################
          %h3.header-on-dark Хозяйственные товары
          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3


            %li.offer-card
              %h3.offer Перчатки
              %ul.offer-text
                %li Перчатки виниловые
                %li Перчатки нитриловые
                %li Перчатки полушерстяные
                %li
                  Перчатки латексные
                  %small (хозяйственные)
                %li
                  Перчатки резиновые
                  %small (хозяйственные)
                %li
                  Перчатки х/б
                  %small (хлопчатобумажные, ХБ)
                %li Рукавицы


            %li.offer-card
              %h3.offer Пластик
              %ul.offer-text
                %li Диспенсеры, держатели для полотенец
                %li Диспенсеры, держатели для туалетной бумаги
                %li Диспенсеры для мыла
                %li Салфетницы
                %li Кружки мерные
                %li Мыльницы
                %li Совки
                %li Подносы
                %li Подставки под столовые приборы
                %li Умывальники, рукомойники
                %li Ящики балконные, с крышкой, кашпо
                %li Вазоны
                %li Вешалки
                %li Корзины для белья
                %li Корзины канцелярские
                %li Корзины универсальные

            %li.offer-card
              %h3.offer Хозяйственная группа
              %ul.offer-text
                %li Туалетная бумага
                %li Марля медицинская
                %li
                  Полотно ХП
                  %small (холстопрошивное)
                %li Ведра
                %li Губки для посуды
                %li Губки металлические
                %li Полотно вафельное
                %li Полотно бумажное
                %li Салфетки вискозные
                %li Салфетки из микрофибры
                %li Тряпки, швабры, насадки MOP
                %li Черенки к швабре
                %li Лопаты снегоуборочные, Веники, Черенки
                %li Коврики
                %li Щетки, щетка-сметка

            %li.offer-card
              %h3.offer Средства защиты
              %ul.offer-text
                %li Бахилы
                %li Бахилы полиэтиленовые
                %li Береты, пилотки
                %li Нарукавники ПНД, ПВД
                %li Передники ПНД, ПВД
                %li Дождевики

            %li.offer-card
              %h3.offer Бытовая химия
              %ul.offer-text
                %li Для мытья посуды
                %li Для мытья стекол
                %li Мыло жидкое
                %li Мыло хозяйственное
                %li Мыло туалетное
                %li СМС (синтетические моющие средства)
                %li СЧС (синтетические чистящие средства)

            %li.offer-card
              %h3.offer Крышки
              %ul.offer-text
                %li Закаточные машинки
                %li
                  Крышки полиэтиленовые
                  %small (холодная, горячая)
                %li
                  Крышки для консервирования
                  %small (закаточные)
                %li Крышки винтовые


            %li.offer-card
              %h3.offer Прочее
              %ul.offer-text
                %li Уголь древесный
                %li Щепа для копчения
      .row
        .columns.large-12.text-center
          %ul.button-group.even-1
            %li
              %a.button.tiny.secondary.text-center{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
                %i.fa.fa-phone
                %b +7 (8162) 33-21-32
            %li
              %a.button.tiny.secondary.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"}
                %i.fa.fa-envelope-o
                %b sales@bmupack.ru



      .row
        .large-12.columns
          -#########################################
          -######################################### Канцелярские товары
          -#########################################
          %h3.header-on-dark Канцелярские товары

          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3


            %li.offer-card
              %h3.offer Ценники
              %ul.offer-text
                %li
                  Этикет-лента
                  %small (липкие)
                %li Ценник-ролик
                %li Ценники бумажные
                %li Термоэтикетка


            %li.offer-card
              %h3.offer Канцелярская техника
              %ul.offer-text
                %li Калькуляторы
                %li Антистеплер
                %li Дыроколы
                %li Лотки для бумаг
                %li Папки, регистраторы
                %li Степлеры
                %li Красящий валик


            %li.offer-card
              %h3.offer Бумага
              %ul.offer-text
                %li
                  Чековая лента
                  %small (44, 57, 80 мм)
                %li
                  Бумага
                  %small (SvetoCopy, Ballet, и др.)
                %li Бумага цветная
                %li Конверты
                %li Копировальная бумага
                %li Ролики для факса
                %li Тетради
                %li Блокноты


            %li.offer-card
              %h3.offer Письменные принадлежности
              %ul.offer-text
                %li Ручки, Карандаши, Стержни
                %li Скрепки, скобы
                %li Канцелярские ножи, лезвия, ножницы
                %li Линейки
                %li Маркеры
                %li Ластики
                %li
                  Корректор
                  %small Корректирующая жидкость


            %li.offer-card
              %h3.offer Канцтовары
              %ul.offer-text
                %li Скотч канцелярский
                %li Файлы
                %li Закладки клейкие
                %li Зажимы для бумаг
                %li
                  Клей
                  %small (ПВА, силикатный)
                %li Клей карандаш
                %li Краска штемпельная
                %li Планшеты
                %li
                  Колечки резиновые
                  %small (для денег)


            %li.offer-card
              %h3.offer Документы
              %ul.offer-text
                %li Книги учета
                %li Авансовые отчеты
                %li Ресторанные счета
                %li Товарные чеки
                %li Доверенности
                %li Приходно-кассовые ордера
                %li Расходно-кассовые ордера


      .row
        .columns.large-12.text-center
          %ul.button-group.even-1
            %li
              %a.button.tiny.secondary.text-center{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
                %i.fa.fa-phone
                %b +7 (8162) 33-21-32
            %li
              %a.button.tiny.secondary.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"}
                %i.fa.fa-envelope-o
                %b sales@bmupack.ru



      .row
        .large-12.columns
          -#########################################
          -#########################################  Оформление цветов
          -#########################################
          %h3.header-on-dark Оформление цветов

          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3


            %li.offer-card
              %h3.offer Ленты
              %ul.offer-text
                %li Лента Ажурная
                %li Лента Аспидистр
                %li Лента Атласная
                %li Лента декоративная
                %li Лента кокон
                %li Лента кружево
                %li Лента металлизированная
                %li Лента органза
                %li Лента простая
                %li Лента Раффия
                %li Лента с золотой полосой
                %li Тейп лента

            %li.offer-card
              %h3.offer Упаковка для цветов
              %ul.offer-text
                %li Фетр
                %li Сизалевое полотно
                %li Сизалевое волокно
                %li Фоамиран
                %li Гофра
                %li Органза
                %li Бумага
                %li Бумага крафт
                %li Бумага жатая
                %li Бумага дизайнерская
                %li Бумага ламинированная в листах
                %li Бумага тишью
                %li Пленка в листах
                %li Пленка в рулоне, прозрачная
                %li Пленка в рулоне, прозрачная с рисунком
                %li Пленка в рулоне, тонированная
                %li Полисилк


            %li.offer-card
              %h3.offer Оформление для цветов
              %ul.offer-text
                %li Блестки
                %li Бонсай
                %li Брадсы
                %li Булавки, Прищепки
                %li Бусинки, Стразы
                %li Жемчужины из гидрогеля
                %li Бабочки, стрекозы, шмели
                  %small (декоративные)
                %li Декоративные вставки
                %li Декоративные птички
                %li Декоративные цветы, фрукты, овощи
                %li Игрушки для букетов
                  %small (свадебные)
                %li Липучки, наклейки
                %li Перья
                %li Ракушки
                  %small (сизопласт)
                %li Тэги
                  %small (картон)

                %li Ветки с ягодами и плодами
                %li Искусственные цветы
                  %small (интерьерные)
                %li Сухоцветы, природные материалы
                  %small (лагурус, мох, парана стем)
                %li Фрукты и овощи для декора и интерьера
                %li Бусы на нити

            %li.offer-card
              %h3.offer Основы для оформления цветов
              %ul.offer-text
                %li Каркасы и поддоны
                  %small (сизаль)
                %li Удлинитель для цветов
                %li Кашпо
                %li Корзины
                %li Оазисы, пена флористическая, портбукетницы
                %li Вазы
                  %small (стекло, пластик)
                %li Шары, диски, кольца, шарики
                  %small (пенопласт)
                %li Лен
                %li Пакеты для цветов
                  %small (конус, рукав, рюмка, салфетка)
                %li Сетка для цветов
                  %small (ажурная, полифлор, рабица)

            %li.offer-card
              %h3.offer Инструменты для оформления цветов
              %ul.offer-text
                %li Пистолет для клея и твердый клей
                %li Шредеры для ленты
                %li Проволока
                %li Краска-спрей


            %li.offer-card
              %h3.offer Упаковка для оформления подарков
              %ul.offer-text
                %li Бант-бабочка
                %li Бант-звезда
                %li Бант-шар
                %li Коробка трансформер
                %li Наполнители флористические
                %li Шнуры
                  %small (бумажные, витые двухцветные)
                %li Подарочные мешочки
                %li Новогодние коробки-матрешки
                %li Открытки, плакаты
                %li Скотч двухсторонний
                %li Сумки бумажные, ламинированные
                %li Сумки Крафт
                %li Сумки голографические


      .row
        .columns.large-12.text-center
          %ul.button-group.even-1
            %li
              %a.button.tiny.secondary.text-center{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
                %i.fa.fa-phone
                %b +7 (8162) 33-21-32
            %li
              %a.button.tiny.secondary.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"}
                %i.fa.fa-envelope-o
                %b sales@bmupack.ru



      .row
        .large-12.columns
          -#########################################
          -#########################################  Подарки, Декор и Оформление
          -#########################################
          %h3.header-on-dark Подарки, Декор и Оформление
          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3


            %li.offer-card
              %h3.offer Керамика
              %ul.offer-text
                %li Вазы
                %li Статуэтки
                %li Фигурки декоративные
                %li Копилки
                %li Ландшафтные фигуры

            %li.offer-card
              %h3.offer Наборы
              %ul.offer-text
                %li Наборы для барбекю
                %li Наборы для вина
                %li Подарочные наборы
                %li Наборы для чая
                %li Наборы посуды
                %li Наборы кухонного текстиля

            %li.offer-card
              %h3.offer Сувениры
              %ul.offer-text
                %li Антистрессы
                %li Брелоки
                %li Зажигалки
                %li Зеркальца
                %li Ключницы
                %li Книги-сейфы
                %li Куклы декоративные
                %li Метеостанция
                %li Мыло-скраб
                %li Пепельницы
                %li Подсвечники
                %li Подставки
                %li Кружки, термосы
                %li Светильники
                %li Свечи
                  %small (день рождения, пасха)
                %li Сувениры на магните
                %li Фотоальбомы, Фоторамки
                %li Часы
                %li Шкатулки
                %li Мишура

            %li.offer-card
              %h3.offer Воздушные шары
              %ul.offer-text
                %li Шары пастель
                %li Шары пастель экстра
                %li Шары металлик
                %li Шары для Моделирования
                %li Наборы шаров с рисунком
                %li Наборы шаров без рисунка рисунком
                %li Насосы
                %li Палочки
                %li Розетки


      .row
        .large-12.columns
          -#########################################
          -#########################################  Подарки
          -#########################################
          %h3.header-on-dark Праздники

          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3

            %li.offer-card
              %h3.offer Праздничная атрибутика
              %ul.offer-text
                %li Оформление Свадьбы
                %li Оформление Выпускного
                %li Оформление для Новорожденного
                %li Для Патриотов России
                %li Гирлянды
                %li Игры, призы
                %li Новогодние украшения
                %li Карнавальные принадлежности
                %li Колпаки
                %li Конфетти, хлопушки
                %li Мыльные пузыри
                %li Флаги
                %li Язык-гудок

            %li.offer-card
              %h3.offer Оформление Свадьбы
              %ul.offer-text
                %li Бокалы, украшения для бокалов
                %li Фотоальбом
                %li Папка для свидетельства
                %li Лепестки роз
                %li Корзинка для лепестков
                %li Шляпа-бантик
                %li Веночек
                %li Гирлянда
                %li Деньги на выкуп
                %li Держатель для карточки/визитки
                %li Замки
                %li Значки
                %li Книга пожеланий и Альбомы
                %li Колокольчики
                %li Украшения для машины
                %li Кольца для автомобиля
                %li Наборы свадебных лент
                %li Магниты на машину
                %li Костюмы на шампанское
                %li Ленты на грудь
                %li Медали
                %li Подвязки
                %li Подставки для колец, подушечки
                %li Рушники
                %li Семейные очаги
                %li Сумочки, сундуки
                %li Тарелки для битья
                %li Топперы



      .row
        .columns.large-12.text-center

          %ul.button-group.even-1
            %li
              %a.button.tiny.alert.text-center{:href => "tel:88162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
                %i.fa.fa-phone
                %b +7 (8162) 33-21-32
            %li
              %a.button.tiny.alert.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"}
                %i.fa.fa-envelope-o
                %b sales@bmupack.ru




    .row-large.blue-background
      .row
        .large-12.columns
          %h3.text-center Контакты
          %p.contacts-text
            Хотите получать эксклюзивные предложения?
            Не успеваете на привоз?
            Присоединяйтесь и получайте всю необходимую информацию
            %strong прямо сейчас!
          %hr.contacts-block
          %ul.address
            %li Великий Новгород
            %li Улица Великая, 22
            %li
              %a.small-sub{href:"https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru", target: "_blank", onclick: "yaCounter45549195.reachGoal('openMap'); return true;"} Открыть в картах
          %hr.contacts-block
          %ul.phones
            %li
              %a{:href => "tel:+78162332131", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"} +7 8162 33 - 21 - 31
            %li
              %a{:href => "tel:+78162332132", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"} +7 8162 33 - 21 - 32
            %li
              %a{:href => "tel:+78162332133", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"} +7 8162 33 - 21 - 33

          %hr.contacts-block
          %ul.center.social
            %li
              %a{:href => "https://www.instagram.com/bmupack", target: "_blank", onclick: "yaCounter45549195.reachGoal('openSocialInstagram'); return true;"}
                %img.social.soc-inst{src: "images/instagram.png"}
            %li
              %a{:href => "https://vk.com/bmupack", target: "_blank", onclick: "yaCounter45549195.reachGoal('openSocialVK'); return true;"}
                %img.social{src: "images/vklogo.svg"}

          %hr.contacts-block
          %ul.email.phones
            %li
              %a{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"} sales@bmupack.ru

          %hr.contacts-block
          %ul.worktime
            %li
              %strong 9:00 - 17.00
              — Будни
            %li
              %strong 9:00 - 14.00
              — Суббота
            %li
              %strong Выходной
              — Воскресенье

    %script{"data-dojo-config" => "usePlainJson: true, isDebug: false", :src => "//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js", :type => "text/javascript"}
    :javascript
      require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"42fad91015d9344b12e8586c6","lid":"b4dc660367"}) })

catalog.html
<html><head><title>Богатый Мир Упаковки: Каталог</title><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><meta name="robots" content="index,follow"><meta content="Богатый Мир Упаковки. Упаковка, Хозяйственные, Канцелярские товары, Подарки" name="description"><meta content="Пакеты, пакеты в рулонах, пакеты для мусора, шпагат, бутылки, чековая лента, , перчатки, канцелярские, хозяйственные , оптовая база, пленка, стрейч, туалетная бумага, ложки, ножи, вилки, бытовая химия, для мытья посуды, для мытья стекол, бахилы, ценники, бумага, блокноты, тетради,  ПНД, ПВД, пакеты майка,   термоусадочные пленки, скотч, упаковка, одноразовая посуда, бму" name="keywords"><script src="js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40928872-1', 'auto');
      ga('send', 'pageview');</script><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Store",
        "image": "http://bmupack.ru/images/smallLogo.jpg",
        "@id": "http://bmupack.ru",
        "name": "Богатый Мир Упаковки",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Великая ул., 22",
          "addressLocality": "Великий Новгород",
          "addressRegion": "Новгородская область",
          "postalCode": "173003",
          "addressCountry": "RU"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 58.540999,
          "longitude": 31.267749
        },
        "url": "http://bmupack.ru",
        "sameAs": [
          "http://instagram.com/bmupack",
          "https://vk.com/bmupack"
        ],
        "telephone": "+78162332132",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
            "opens": "9:00",
            "closes": "17:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "9:00",
            "closes": "14:00"
          }
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-32",
            "contactType": "sales"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-31",
            "contactType": "sales"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-33",
            "contactType": "sales"
          }
        ]
      }</script><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45549195 = new Ya.Metrika({ id:45549195, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script></head><noscript><div><img src="https://mc.yandex.ru/watch/45549195" style="position:absolute; left:-9999px" alt=""></div></noscript><body><nav class="top-bar" data-topbar="" role="navigation"><ul class="title-area"><li class="brand name"><a href="/"><img class="brand-img" src="images/smallLogo.jpg"><h1 class="brand-name">Богатый Мир Упаковки</h1></a></li></ul><section class="navbar-right top-bar-section"><ul class="right"><li><a class="navbar-email" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;">sales@bmupack.ru</a></li><li><a class="navbar-phone" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <span>+7 8162 33-21-32</span></a></li></ul></section><span class="hide-for-medium-down navbar-text hide navbar-text-addr right">ул. Великая, 22, В. Новгород <a class="fa fa-map-o" href="https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru" target="_blank" onclick="yaCounter45549195.reachGoal('openMap'); return true;"></a></span></nav><div class="row"><div class="columns large-12"><dl class="center sub-nav"><dd><a href="/">Главная</a></dd><dd><a href="/production.html">Продукция</a></dd><dd class="active"><a href="/catalog.html">Каталог</a></dd><dd><a href="/contacts.html">Контакты</a></dd></dl></div></div><div class="catalog-hero"><div class="catalog-hero-image-wr"><div class="catalog-hero-image"></div></div><div class="row"><div class="columns large-12"><h1 class="text-center">Каталог</h1><h4 class="subheader text-center">Нас выбирает бизнес. Нам есть, чем гордиться.</h4><p class="text-center">Мы — крупный поставщик упаковки и упаковочных материалов, хозяйственных, бытовых, канцелярских товаров.<br><b>Прайс-лист</b> и <b>индивидуальные цены</b> предложат наши Менеджеры!</p></div><div class="columns large-12 text-center"><ul class="button-group even-1"><li><a class="alert button small text-center" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <b>+7 (8162) 33-21-32</b></a></li><li><a class="alert button small text-center" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"><i class="fa fa-envelope-o"></i> <b>sales@bmupack.ru</b></a></li></ul></div></div></div><div class="catalog dark-background row-large"><div class="row"><div class="columns large-12"><p>Более 3500 товаров по отличным ценам!</p><p><span class="alert label radius"><i class="fa fa-gear"></i> </span>&nbsp;— собственное производство</p></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Упаковка</h3></div><div class="columns large-12"><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Пакеты фасовочные</h3><ul class="offer-text"><li>Пакеты в рулонах ПНД <a href="/production.html"><span class="alert label radius"><i class="fa fa-gear"></i></span></a></li><li>Пакеты для мусора <a href="/production.html"><span class="alert label radius"><i class="fa fa-gear"></i></span></a></li><li>Пакеты Фасовочные ПНД <a href="/production.html"><span class="alert label radius"><i class="fa fa-gear"></i></span></a></li><li>Пакеты Фасовочные ПВД</li><li>Пакеты Бумажные (крафт)</li><li>Пакеты Zip-lock (грипперы)</li></ul></li><li class="offer-card"><h3 class="offer">Пакеты</h3><ul class="offer-text"><li>Пакеты для мусора в рулонах <a href="/production.html"><span class="alert label radius"><i class="fa fa-gear"></i></span></a></li><li>Пакеты для мусора биоразлагаемые</li><li>Пакеты «Майка» ПВД (LDPE)</li><li>Пакеты «Майка» ПНД (HDPE)</li><li>Пакеты с Пластиковой ручкой</li><li>Пакеты с Вырубной ручкой</li><li>Пакеты с Петлевой ручкой</li><li>Пакеты с Петлевой ручкой бумажные</li><li>Пакеты для колес</li></ul></li><li class="offer-card"><h3 class="offer">Мешки и сетки</h3><ul class="offer-text"><li>Мешки полипропиленовые</li><li>Мешки бумажные</li><li>Сетка-мешок</li><li>Сетка-рукав</li></ul></li><li class="offer-card"><h3 class="offer">Пленки</h3><ul class="offer-text"><li>Пленка стрейч <small>(стретч)</small></li><li>Пленка пищевая</li><li>Пленка термоусадочная</li><li>Пленка ПВХ</li><li>Пленка воздушно-пузырчатая</li><li>Бумага для выпечки</li><li>Рукава и пакеты для запекания</li><li>Фольга пищевая</li></ul></li><li class="offer-card"><h3 class="offer">Сумки</h3><ul class="offer-text"><li>Сумки виниловые</li><li>Сумки джутовые</li><li>Сумки полипропиленовые</li><li>Сумки с замком</li><li>Сумки хозяйственные</li><li>Сумки Крафт</li></ul></li><li class="offer-card"><h3 class="offer">Упаковочные материалы</h3><ul class="offer-text"><li>Стреп-лента и Скобы</li><li>Скотч малярный <small>(крепп)</small></li><li>Скотч пропилен</li><li>Скотч тканевый</li><li>Скотч двусторонний зеркальный</li><li>Скотч канцелярский</li><li>Изолента</li><li>Лента алюминиевая <small>(скотч армированный)</small></li><li>Лента разметочная оградительная</li></ul></li><li class="offer-card"><h3 class="offer">Устройства</h3><ul class="offer-text"><li>Биркодержатели</li><li>Диспенсеры для скотча</li><li>Запайщики Импульсные</li><li>Комбинированные устройства <small>(для п/пр. ленты)</small></li><li>Этикет-пистолеты</li><li>Игловые пистолеты</li></ul></li><li class="offer-card"><h3 class="offer">Шпагат</h3><ul class="offer-text"><li>Шпагат джутовый</li><li>Шпагат льняной</li><li>Шпагат полипропиленовый <small>(белый, цветной)</small></li></ul></li></ul></div></div><div class="row"><div class="columns large-12 text-center"><ul class="button-group even-1"><li><a class="button secondary text-center tiny" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <b>+7 (8162) 33-21-32</b></a></li><li><a class="button secondary text-center tiny" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"><i class="fa fa-envelope-o"></i> <b>sales@bmupack.ru</b></a></li></ul></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Пластик и посуда</h3><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Пластиковые емкости</h3><ul class="offer-text"><li>Бутылки</li><li>Баки</li><li>Лейки</li><li>Канистры</li><li>Канистры со сливом</li><li>Тазы</li><li>Бочки</li><li>Фляги</li><li>Контейнеры для СВЧ-печей</li></ul></li><li class="offer-card"><h3 class="offer">Одноразовая посуда</h3><ul class="offer-text"><li>Стаканы, чашки</li><li>Контейнеры</li><li>Тарелки пластиковые</li><li>Тарелки картонные</li><li>Скатерти</li><li>Лотки</li><li>Ложки, ножи, вилки</li><li>Салфетки</li><li>Полотенца бумажные</li><li>Платки бумажные</li><li>Свечи интерьерные</li><li>Украшения для коктейля</li></ul></li><li class="offer-card"><h3 class="offer">Мебель пластиковая</h3><ul class="offer-text"><li>Столы</li><li>Кресла</li><li>Табуреты <small>(высокие, складные)</small></li><li>Зонты, подставки</li></ul></li></ul></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Хозяйственные товары</h3><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Перчатки</h3><ul class="offer-text"><li>Перчатки виниловые</li><li>Перчатки нитриловые</li><li>Перчатки полушерстяные</li><li>Перчатки латексные <small>(хозяйственные)</small></li><li>Перчатки резиновые <small>(хозяйственные)</small></li><li>Перчатки х/б <small>(хлопчатобумажные, ХБ)</small></li><li>Рукавицы</li></ul></li><li class="offer-card"><h3 class="offer">Пластик</h3><ul class="offer-text"><li>Диспенсеры, держатели для полотенец</li><li>Диспенсеры, держатели для туалетной бумаги</li><li>Диспенсеры для мыла</li><li>Салфетницы</li><li>Кружки мерные</li><li>Мыльницы</li><li>Совки</li><li>Подносы</li><li>Подставки под столовые приборы</li><li>Умывальники, рукомойники</li><li>Ящики балконные, с крышкой, кашпо</li><li>Вазоны</li><li>Вешалки</li><li>Корзины для белья</li><li>Корзины канцелярские</li><li>Корзины универсальные</li></ul></li><li class="offer-card"><h3 class="offer">Хозяйственная группа</h3><ul class="offer-text"><li>Туалетная бумага</li><li>Марля медицинская</li><li>Полотно ХП <small>(холстопрошивное)</small></li><li>Ведра</li><li>Губки для посуды</li><li>Губки металлические</li><li>Полотно вафельное</li><li>Полотно бумажное</li><li>Салфетки вискозные</li><li>Салфетки из микрофибры</li><li>Тряпки, швабры, насадки MOP</li><li>Черенки к швабре</li><li>Лопаты снегоуборочные, Веники, Черенки</li><li>Коврики</li><li>Щетки, щетка-сметка</li></ul></li><li class="offer-card"><h3 class="offer">Средства защиты</h3><ul class="offer-text"><li>Бахилы</li><li>Бахилы полиэтиленовые</li><li>Береты, пилотки</li><li>Нарукавники ПНД, ПВД</li><li>Передники ПНД, ПВД</li><li>Дождевики</li></ul></li><li class="offer-card"><h3 class="offer">Бытовая химия</h3><ul class="offer-text"><li>Для мытья посуды</li><li>Для мытья стекол</li><li>Мыло жидкое</li><li>Мыло хозяйственное</li><li>Мыло туалетное</li><li>СМС (синтетические моющие средства)</li><li>СЧС (синтетические чистящие средства)</li></ul></li><li class="offer-card"><h3 class="offer">Крышки</h3><ul class="offer-text"><li>Закаточные машинки</li><li>Крышки полиэтиленовые <small>(холодная, горячая)</small></li><li>Крышки для консервирования <small>(закаточные)</small></li><li>Крышки винтовые</li></ul></li><li class="offer-card"><h3 class="offer">Прочее</h3><ul class="offer-text"><li>Уголь древесный</li><li>Щепа для копчения</li></ul></li></ul></div></div><div class="row"><div class="columns large-12 text-center"><ul class="button-group even-1"><li><a class="button secondary text-center tiny" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <b>+7 (8162) 33-21-32</b></a></li><li><a class="button secondary text-center tiny" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"><i class="fa fa-envelope-o"></i> <b>sales@bmupack.ru</b></a></li></ul></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Канцелярские товары</h3><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Ценники</h3><ul class="offer-text"><li>Этикет-лента <small>(липкие)</small></li><li>Ценник-ролик</li><li>Ценники бумажные</li><li>Термоэтикетка</li></ul></li><li class="offer-card"><h3 class="offer">Канцелярская техника</h3><ul class="offer-text"><li>Калькуляторы</li><li>Антистеплер</li><li>Дыроколы</li><li>Лотки для бумаг</li><li>Папки, регистраторы</li><li>Степлеры</li><li>Красящий валик</li></ul></li><li class="offer-card"><h3 class="offer">Бумага</h3><ul class="offer-text"><li>Чековая лента <small>(44, 57, 80 мм)</small></li><li>Бумага <small>(SvetoCopy, Ballet, и др.)</small></li><li>Бумага цветная</li><li>Конверты</li><li>Копировальная бумага</li><li>Ролики для факса</li><li>Тетради</li><li>Блокноты</li></ul></li><li class="offer-card"><h3 class="offer">Письменные принадлежности</h3><ul class="offer-text"><li>Ручки, Карандаши, Стержни</li><li>Скрепки, скобы</li><li>Канцелярские ножи, лезвия, ножницы</li><li>Линейки</li><li>Маркеры</li><li>Ластики</li><li>Корректор <small>Корректирующая жидкость</small></li></ul></li><li class="offer-card"><h3 class="offer">Канцтовары</h3><ul class="offer-text"><li>Скотч канцелярский</li><li>Файлы</li><li>Закладки клейкие</li><li>Зажимы для бумаг</li><li>Клей <small>(ПВА, силикатный)</small></li><li>Клей карандаш</li><li>Краска штемпельная</li><li>Планшеты</li><li>Колечки резиновые <small>(для денег)</small></li></ul></li><li class="offer-card"><h3 class="offer">Документы</h3><ul class="offer-text"><li>Книги учета</li><li>Авансовые отчеты</li><li>Ресторанные счета</li><li>Товарные чеки</li><li>Доверенности</li><li>Приходно-кассовые ордера</li><li>Расходно-кассовые ордера</li></ul></li></ul></div></div><div class="row"><div class="columns large-12 text-center"><ul class="button-group even-1"><li><a class="button secondary text-center tiny" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <b>+7 (8162) 33-21-32</b></a></li><li><a class="button secondary text-center tiny" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"><i class="fa fa-envelope-o"></i> <b>sales@bmupack.ru</b></a></li></ul></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Оформление цветов</h3><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Ленты</h3><ul class="offer-text"><li>Лента Ажурная</li><li>Лента Аспидистр</li><li>Лента Атласная</li><li>Лента декоративная</li><li>Лента кокон</li><li>Лента кружево</li><li>Лента металлизированная</li><li>Лента органза</li><li>Лента простая</li><li>Лента Раффия</li><li>Лента с золотой полосой</li><li>Тейп лента</li></ul></li><li class="offer-card"><h3 class="offer">Упаковка для цветов</h3><ul class="offer-text"><li>Фетр</li><li>Сизалевое полотно</li><li>Сизалевое волокно</li><li>Фоамиран</li><li>Гофра</li><li>Органза</li><li>Бумага</li><li>Бумага крафт</li><li>Бумага жатая</li><li>Бумага дизайнерская</li><li>Бумага ламинированная в листах</li><li>Бумага тишью</li><li>Пленка в листах</li><li>Пленка в рулоне, прозрачная</li><li>Пленка в рулоне, прозрачная с рисунком</li><li>Пленка в рулоне, тонированная</li><li>Полисилк</li></ul></li><li class="offer-card"><h3 class="offer">Оформление для цветов</h3><ul class="offer-text"><li>Блестки</li><li>Бонсай</li><li>Брадсы</li><li>Булавки, Прищепки</li><li>Бусинки, Стразы</li><li>Жемчужины из гидрогеля</li><li>Бабочки, стрекозы, шмели <small>(декоративные)</small></li><li>Декоративные вставки</li><li>Декоративные птички</li><li>Декоративные цветы, фрукты, овощи</li><li>Игрушки для букетов <small>(свадебные)</small></li><li>Липучки, наклейки</li><li>Перья</li><li>Ракушки <small>(сизопласт)</small></li><li>Тэги <small>(картон)</small></li><li>Ветки с ягодами и плодами</li><li>Искусственные цветы <small>(интерьерные)</small></li><li>Сухоцветы, природные материалы <small>(лагурус, мох, парана стем)</small></li><li>Фрукты и овощи для декора и интерьера</li><li>Бусы на нити</li></ul></li><li class="offer-card"><h3 class="offer">Основы для оформления цветов</h3><ul class="offer-text"><li>Каркасы и поддоны <small>(сизаль)</small></li><li>Удлинитель для цветов</li><li>Кашпо</li><li>Корзины</li><li>Оазисы, пена флористическая, портбукетницы</li><li>Вазы <small>(стекло, пластик)</small></li><li>Шары, диски, кольца, шарики <small>(пенопласт)</small></li><li>Лен</li><li>Пакеты для цветов <small>(конус, рукав, рюмка, салфетка)</small></li><li>Сетка для цветов <small>(ажурная, полифлор, рабица)</small></li></ul></li><li class="offer-card"><h3 class="offer">Инструменты для оформления цветов</h3><ul class="offer-text"><li>Пистолет для клея и твердый клей</li><li>Шредеры для ленты</li><li>Проволока</li><li>Краска-спрей</li></ul></li><li class="offer-card"><h3 class="offer">Упаковка для оформления подарков</h3><ul class="offer-text"><li>Бант-бабочка</li><li>Бант-звезда</li><li>Бант-шар</li><li>Коробка трансформер</li><li>Наполнители флористические</li><li>Шнуры <small>(бумажные, витые двухцветные)</small></li><li>Подарочные мешочки</li><li>Новогодние коробки-матрешки</li><li>Открытки, плакаты</li><li>Скотч двухсторонний</li><li>Сумки бумажные, ламинированные</li><li>Сумки Крафт</li><li>Сумки голографические</li></ul></li></ul></div></div><div class="row"><div class="columns large-12 text-center"><ul class="button-group even-1"><li><a class="button secondary text-center tiny" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <b>+7 (8162) 33-21-32</b></a></li><li><a class="button secondary text-center tiny" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"><i class="fa fa-envelope-o"></i> <b>sales@bmupack.ru</b></a></li></ul></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Подарки, Декор и Оформление</h3><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Керамика</h3><ul class="offer-text"><li>Вазы</li><li>Статуэтки</li><li>Фигурки декоративные</li><li>Копилки</li><li>Ландшафтные фигуры</li></ul></li><li class="offer-card"><h3 class="offer">Наборы</h3><ul class="offer-text"><li>Наборы для барбекю</li><li>Наборы для вина</li><li>Подарочные наборы</li><li>Наборы для чая</li><li>Наборы посуды</li><li>Наборы кухонного текстиля</li></ul></li><li class="offer-card"><h3 class="offer">Сувениры</h3><ul class="offer-text"><li>Антистрессы</li><li>Брелоки</li><li>Зажигалки</li><li>Зеркальца</li><li>Ключницы</li><li>Книги-сейфы</li><li>Куклы декоративные</li><li>Метеостанция</li><li>Мыло-скраб</li><li>Пепельницы</li><li>Подсвечники</li><li>Подставки</li><li>Кружки, термосы</li><li>Светильники</li><li>Свечи <small>(день рождения, пасха)</small></li><li>Сувениры на магните</li><li>Фотоальбомы, Фоторамки</li><li>Часы</li><li>Шкатулки</li><li>Мишура</li></ul></li><li class="offer-card"><h3 class="offer">Воздушные шары</h3><ul class="offer-text"><li>Шары пастель</li><li>Шары пастель экстра</li><li>Шары металлик</li><li>Шары для Моделирования</li><li>Наборы шаров с рисунком</li><li>Наборы шаров без рисунка рисунком</li><li>Насосы</li><li>Палочки</li><li>Розетки</li></ul></li></ul></div></div><div class="row"><div class="columns large-12"><h3 class="header-on-dark">Праздники</h3><ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1"><li class="offer-card"><h3 class="offer">Праздничная атрибутика</h3><ul class="offer-text"><li>Оформление Свадьбы</li><li>Оформление Выпускного</li><li>Оформление для Новорожденного</li><li>Для Патриотов России</li><li>Гирлянды</li><li>Игры, призы</li><li>Новогодние украшения</li><li>Карнавальные принадлежности</li><li>Колпаки</li><li>Конфетти, хлопушки</li><li>Мыльные пузыри</li><li>Флаги</li><li>Язык-гудок</li></ul></li><li class="offer-card"><h3 class="offer">Оформление Свадьбы</h3><ul class="offer-text"><li>Бокалы, украшения для бокалов</li><li>Фотоальбом</li><li>Папка для свидетельства</li><li>Лепестки роз</li><li>Корзинка для лепестков</li><li>Шляпа-бантик</li><li>Веночек</li><li>Гирлянда</li><li>Деньги на выкуп</li><li>Держатель для карточки/визитки</li><li>Замки</li><li>Значки</li><li>Книга пожеланий и Альбомы</li><li>Колокольчики</li><li>Украшения для машины</li><li>Кольца для автомобиля</li><li>Наборы свадебных лент</li><li>Магниты на машину</li><li>Костюмы на шампанское</li><li>Ленты на грудь</li><li>Медали</li><li>Подвязки</li><li>Подставки для колец, подушечки</li><li>Рушники</li><li>Семейные очаги</li><li>Сумочки, сундуки</li><li>Тарелки для битья</li><li>Топперы</li></ul></li></ul></div></div><div class="row"><div class="columns large-12 text-center"><ul class="button-group even-1"><li><a class="alert button text-center tiny" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><i class="fa fa-phone"></i> <b>+7 (8162) 33-21-32</b></a></li><li><a class="alert button text-center tiny" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"><i class="fa fa-envelope-o"></i> <b>sales@bmupack.ru</b></a></li></ul></div></div></div><div class="blue-background row-large"><div class="row"><div class="columns large-12"><h3 class="text-center">Контакты</h3><p class="contacts-text">Хотите получать эксклюзивные предложения? Не успеваете на привоз? Присоединяйтесь и получайте всю необходимую информацию <strong>прямо сейчас!</strong></p><hr class="contacts-block"><ul class="address"><li>Великий Новгород</li><li>Улица Великая, 22</li><li><a class="small-sub" href="https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru" target="_blank" onclick="yaCounter45549195.reachGoal('openMap'); return true;">Открыть в картах</a></li></ul><hr class="contacts-block"><ul class="phones"><li><a href="tel:+78162332131" onclick="yaCounter45549195.reachGoal('callPhone'); return true;">+7 8162 33 - 21 - 31</a></li><li><a href="tel:+78162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;">+7 8162 33 - 21 - 32</a></li><li><a href="tel:+78162332133" onclick="yaCounter45549195.reachGoal('callPhone'); return true;">+7 8162 33 - 21 - 33</a></li></ul><hr class="contacts-block"><ul class="center social"><li><a href="https://www.instagram.com/bmupack" target="_blank" onclick="yaCounter45549195.reachGoal('openSocialInstagram'); return true;"><img class="soc-inst social" src="images/instagram.png"></a></li><li><a href="https://vk.com/bmupack" target="_blank" onclick="yaCounter45549195.reachGoal('openSocialVK'); return true;"><img class="social" src="images/vklogo.svg"></a></li></ul><hr class="contacts-block"><ul class="email phones"><li><a href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;">sales@bmupack.ru</a></li></ul><hr class="contacts-block"><ul class="worktime"><li><strong>9:00 - 17.00</strong> — Будни</li><li><strong>9:00 - 14.00</strong> — Суббота</li><li><strong>Выходной</strong> — Воскресенье</li></ul></div></div></div><script data-dojo-config="usePlainJson: true, isDebug: false" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" type="text/javascript"></script><script>require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"42fad91015d9344b12e8586c6","lid":"b4dc660367"}) })</script></body></html>
