build/index.html
<html>
  <head>
    <title>
      Богатый Мир Упаковки
    </title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' href='css/foundation.css'>
    <script src='js/app.js'></script>
  </head>
  <body>
    <nav class='top-bar' data-topbar='' role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1>
            <a href='/'>Богатый Мир Упаковки</a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class='menu-icon toggle-topbar'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <!-- Right Nav Section -->
        <ul class='right'>
          <li class='active'>
            <a href='tel:88162332131'>+7 8162 33-21-31</a>
          </li>
          <li class='has-dropdown'>
            <a href='#'>dropdown</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li class='active'>
                <a href='#'>Active link in dropdown</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
    <div class='hero-section'>
      <div class='hero-section-text'>
        <h1>Header</h1>
        <h5>subtitle about anything you like</h5>
      </div>
    </div>
    <div class='row'>
      <h2>О компании</h2>
      <p>Более 20 лет Компания Богатый Мир Упаковки обеспечивает города Северо-Западного федерального округа упаковочными материалами, хозяйственно-бытовой и канцелярской продукцией. Свежим, и успешным направлением, стала сувенирная, праздничная, интерьерная и декоративная продукция.</p>
    </div>
    <div class='row'>
      <div class='columns large-12 show-for-small'>
        <h3>Header</h3>
        <hr>
      </div>
      <div class='benefits columns large-3 small-6'>
        <div class='panel'>
          <h4>Выгодно!</h4>
          <hr>
          <h5 class='subheader'>Система скидок</h5>
        </div>
      </div>
      <div class='benefits columns large-3 small-6'>
        <div class='panel'>
          <h4>Бесплатно!</h4>
          <hr>
          <h5 class='subheader'>Бесплатная доставка при заказе от 2'000 рублей</h5>
        </div>
      </div>
      <div class='benefits columns large-3 small-6'>
        <div class='panel'>
          <h4>Товары</h4>
          <hr>
          <h5 class='subheader'>На любой вкус и цвет</h5>
        </div>
      </div>
      <div class='benefits columns large-3 small-6'>
        <div class='panel'>
          <h4>Производство</h4>
          <hr>
          <h5 class='subheader'>от 2 000 рублей</h5>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='columns invisible large-2 show-for-large'>
        <div class='panel'>
          <div class='center'>
            <h3>Коротко</h3>
            <hr class='hr-negative-margin'>
            <h5 class='subheader'>о компании</h5>
          </div>
        </div>
      </div>
      <div class='columns large-10'>
        <div class='panel'>
          <h3 class='hide-for-large'>Богатый Мир Упаковки</h3>
          <hr class='hide-for-large'>
          <p>
            <strong>Богатый Мир Упаковки</strong>
            — одна из крупнейших торгово-производственных компаний на северо-западе России. Уже более 20 лет поставляет
            <strong>упаковочные</strong>
            материалы, а так же
            <strong>канцелярские</strong>
            <strong>хозяйственные</strong>
            <strong>бытовые</strong>
            товары. У нас Вы найдете множество
            <strong>подарков</strong>
            и
            <strong>сувениров</strong>
            <div></div>
            Множество компаний по достоинству оценили продукцию компании Богатый Мир Упаковки, присоединяйтесь и Вы!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.haml
%html
  %head
    %title
      Богатый Мир Упаковки
    %link{rel: 'stylesheet', type: 'text/css', href: 'css/style.css'}
    %link{rel: 'stylesheet', href: 'css/foundation.css'}
    %script{src: 'js/app.js'}

  %body

    %nav.top-bar{"data-topbar" => "", :role => "navigation"}
      %ul.title-area
        %li.name
          %h1
            %a{:href => "/"} Богатый Мир Упаковки
        / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        %li.toggle-topbar.menu-icon
          %a{:href => "#"}
            %span Menu
      %section.top-bar-section
        / Right Nav Section
        %ul.right
          %li.active
            %a{:href => "tel:88162332131"} +7 8162 33-21-31
          %li.has-dropdown
            %a{:href => "#"} dropdown
            %ul.dropdown
              %li
                %a{:href => "#"} First link in dropdown
              %li.active
                %a{:href => "#"} Active link in dropdown

    .hero-section
      .hero-section-text
        %h1 Header
        %h5 subtitle about anything you like
    .row
      %h2 О компании
      %p Более 20 лет Компания Богатый Мир Упаковки обеспечивает города Северо-Западного федерального округа упаковочными материалами, хозяйственно-бытовой и канцелярской продукцией. Свежим, и успешным направлением, стала сувенирная, праздничная, интерьерная и декоративная продукция.





    .row
      .large-12.show-for-small.columns
        %h3 Header
        %hr/
      .large-3.small-6.columns.benefits
        .panel
          %h4 Выгодно!
          %hr/
          %h5.subheader Система скидок
      .large-3.small-6.columns.benefits
        -# = image_tag("delivery.png", :class => "benefits")
        .panel
          %h4 Бесплатно!
          %hr/
          %h5.subheader Бесплатная доставка при заказе от 2'000 рублей
      .large-3.small-6.columns.benefits
        -# = image_tag("cart.png", :class => "benefits")
        .panel
          %h4 Товары
          %hr/
          %h5.subheader На любой вкус и цвет
      .large-3.small-6.columns.benefits
        -# = image_tag("industrial.png", :class => "benefits")
        .panel
          %h4 Производство
          %hr/
          %h5.subheader от 2 000 рублей
    .row
      .large-2.columns.invisible.show-for-large
        .panel
          -# = link_to image_tag("about.png", :class => "icon"), about_path
          .center
            %h3 Коротко
            %hr.hr-negative-margin/
            %h5.subheader о компании
      .large-10.columns
        .panel
          %h3.hide-for-large Богатый Мир Упаковки
          %hr.hide-for-large/
          %p
            %strong Богатый Мир Упаковки
            — одна из крупнейших торгово-производственных компаний на северо-западе России. Уже более 20 лет поставляет
            %strong упаковочные
            материалы, а так же
            -# = succeed "," do
            %strong канцелярские
            -# = succeed "," do
            %strong хозяйственные
            %strong бытовые
            товары. У нас Вы найдете множество
            %strong подарков
            и
            %strong сувениров
            .
            Множество компаний по достоинству оценили продукцию компании Богатый Мир Упаковки, присоединяйтесь и Вы!
    -# .row
    -#   .large-12.columns
    -#     %blockquote
    -#       Все на свете из пластмассы
    -#       %br/
    -#       И вокруг пластмассовая жизнь
    -#       %cite гр. Сплин
