production.html
<html><head><title>Богатый Мир Упаковки. Упаковка. Канцелярия. Хозтовары.</title><link rel="stylesheet" type="text/css" href="/css/main.css?random=998"/><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/><link href="apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/><link href="apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/><link href="apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/><link href="apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/><link href="apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/><link href="apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/><link href="apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/><link href="apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/><link href="android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/><link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="manifest.json" rel="manifest"/><meta content="#ffffff" name="msapplication-TileColor"/><meta content="ms-icon-144x144.png" name="msapplication-TileImage"/><meta content="#ffffff" name="theme-color"/><meta name="robots" content="index,follow"/><meta content="Богатый Мир Упаковки. Упаковка, Хозяйственные, Канцелярские товары, Подарки" name="description"/><meta content="Пакеты, пакеты в рулонах, пакеты для мусора, шпагат, бутылки, чековая лента, , перчатки, канцелярские, хозяйственные , оптовая база, пленка, стрейч, туалетная бумага, ложки, ножи, вилки, бытовая химия, для мытья посуды, для мытья стекол, бахилы, ценники, бумага, блокноты, тетради,  ПНД, ПВД, пакеты майка,   термоусадочные пленки, скотч, упаковка, одноразовая посуда, бму" name="keywords"/><script src="/js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-40928872-1', 'auto');
ga('send', 'pageview');</script><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Store",
"image": "http://bmupack.ru/images/smallLogo.jpg",
"@id": "http://bmupack.ru",
"name": "Богатый Мир Упаковки",
"address": {
"@type": "PostalAddress",
"streetAddress": "Великая ул., 22",
"addressLocality": "Великий Новгород",
"addressRegion": "Новгородская область",
"postalCode": "173003",
"addressCountry": "RU"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": 58.540999,
"longitude": 31.267749
},
"url": "http://bmupack.ru",
"sameAs": [
"http://instagram.com/bmupack",
"https://vk.com/bmupack"
],
"telephone": "+78162332132",
"openingHoursSpecification": [
{
"@type": "OpeningHoursSpecification",
"dayOfWeek": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
"opens": "9:00",
"closes": "17:00"
},
{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Saturday",
"opens": "9:00",
"closes": "14:00"
}
],
"contactPoint": [
{
"@type": "ContactPoint",
"telephone": "+7-8162-33-21-32",
"contactType": "sales"
},
{
"@type": "ContactPoint",
"telephone": "+7-8162-33-21-31",
"contactType": "sales"
},
{
"@type": "ContactPoint",
"telephone": "+7-8162-33-21-33",
"contactType": "sales"
}
]
}</script><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45549195 = new Ya.Metrika({ id:45549195, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script></head><noscript><div><img src="https://mc.yandex.ru/watch/45549195" style="position:absolute; left:-9999px;" alt=""/></div></noscript><nav class="top-bar" data-topbar="" role="navigation"><ul class="title-area"><li class="brand name"><a href="/"><img class="brand-img" src="/images/smallLogo.jpg"/><h1 class="brand-name hide-for-small-down">Богатый Мир Упаковки</h1></a></li><li class="toggle-topbar menu-icon"><a class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium"><i class="fa-bars fa" data-toggle="responsive-menu"></i></a></li></ul><section class="navbar-right top-bar-section"><ul class="right"><li><a href="/">Главная </a></li><li class="active"><a href="/production.html">Продукция</a></li><li class="has-dropdown"><a href="/catalog.html">Каталог</a><ul class="dropdown"><li><a href="/catalog/upakovka.html">Упаковочные материалы</a></li><li><a href="/catalog/homewares.html">Хозяйственные товары</a></li><li><a href="/catalog/gifts.html">Подарки</a></li><li><a href="/catalog/flowersgifts.html">Упаковка для цветов и подарков</a></li><li><a href="/catalog/plastic.html">Одноразовая посуда и Пластик</a></li><li><a href="/catalog/stationery.html">Канцелярские товары</a></li><li><a href="/catalog/celebration.html">Праздничная атрибутика</a></li></ul></li><li><a href="/contacts.html">Контакты</a></li><li class="hide-for-medium-down"><span><a class="fa-envelope-o fa navbar-email" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"></a></span></li><li class="hide-for-medium-down"><span> <a class="fa fa-phone navbar-phone" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"></a></span></li><li><span class="hide-for-medium-down navbar-text hide navbar-text-addr right"><a class="fa fa-map-o" href="https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru" target="_blank" onclick="yaCounter45549195.reachGoal('openMap'); return true;"></a></span></li></ul></section></nav><div class="large-navbar" id="responsive-menu"><div class="topbar-menu-header"><div class="image-wr"><div class="image-logo"></div></div><div class="toggle-topbar menu-icon"><a class="title-bar" data-responsive-toggle="responsive-menu"><i class="fa-bars fa" data-toggle="responsive-menu"></i></a></div></div><ul class="topbar-menu-list"><li><a href="/">Главная </a></li><li class="active"><a href="/production.html">Продукция</a></li><li><a href="/catalog.html">Каталог</a></li><li><a href="/contacts.html">Контакты</a></li><li class="hide-for-medium-down"><span><a class="fa-envelope-o fa navbar-email" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmail'); return true;"></a></span></li><li class="hide-for-medium-down"><span> <a class="fa fa-phone navbar-phone" href="tel:88162332132" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"></a></span></li><li><span class="hide-for-medium-down navbar-text hide navbar-text-addr right"><a class="fa fa-map-o" href="https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru" target="_blank" onclick="yaCounter45549195.reachGoal('openMap'); return true;"></a></span></li></ul></div><body><div class="hero-manufacture"><div class="hero-manufacture-img row-large"><div class="hero-img-manufacture-alpha"><div class="manufacture-flex row"><div class="columns large-12 medium-12 small-12"><div class="hero-text-wr"><div class="hero-text"><p class="lead"></p></div></div></div><div class="columns large-8 medium-12 small-12"><div class="hero-text-wr"><div class="hero-text"><div class="girl-call-wr"><div class="girl-call"><div class="girl-call-image-wr"><div class="girl-call-image"></div></div><div class="girl-call-text"><h1>Полиэтиленовая упаковка</h1><h4>Попробуй найти дешевле!</h4><p class="first-par"><span>Привезу бесплатно. Приму заказ. Дам консультацию.</span></p><p class="lead"><span>Поставки в Санкт-Петербург, Москву и города СЗФО</span></p><a class="alert button text-center" href="tel:88162903620" onclick="yaCounter45549195.reachGoal('callManufacture'); return true;"><i class="fa fa-phone"> </i><b> Получить прайс по телефону +7 (8162) 90-36-20</b></a><ul class="inline-list products-list"><li>Пакеты</li><li>Рулоны</li><li>Для мусора</li><li>Вкладыши</li></ul></div></div></div></div></div></div><div class="columns large-4 medium-12 small-12"><div class="hero-text-wr"><div class="hero-text"><ul class="hero-features"><li class="row"><div class="columns large-2 medium-1 small-2"><div class="hero-features-icon-wr"><i class="fa fa-truck"></i></div></div><div class="columns large-10 medium-11 small-10"><span class="feature-title"><b>Бесплатная</b> доставка<a href="delivery.html">*</a></span><span class="feature-text">По В. Новгороду — от 2'000 <i class="fa fa-rub"></i><br/>По области — от 5'000 <i class="fa fa-rub"></i><br/>В Санкт-Петербург — от 100'000 <i class="fa fa-rub"></i><br/>В другие регионы по согласованию</span><small><a href="delivery.html">* подробности</a></small></div></li><li class="row"><div class="columns large-2 medium-1 small-2"><div class="hero-features-icon-wr"><i class="fa fa-industry"></i></div></div><div class="columns large-10 medium-11 small-10"><span class="feature-title"><b>Производитель</b></span><span class="feature-text">Цены ниже — поставки напрямую.</span></div></li><li class="row"><div class="columns large-2 medium-1 small-2"><div class="hero-features-icon-wr"><i class="fa fa-percent"></i></div></div><div class="columns large-10 medium-11 small-10"><span class="feature-title"><b>Скидки</b></span><span class="feature-text">Индивидуальные цены для оптовых клиентов. Любая форма оплаты.</span></div></li><li class="row"><div class="columns large-2 medium-1 small-2"><div class="hero-features-icon-wr"><i class="fa fa-magic"></i></div></div><div class="columns large-10 medium-11 small-10"><span class="feature-title">Заказные позиции</span><span class="feature-text">Изготовим упаковку любого <b>размера, микронности, вложения / намотки</b> по Вашему техническому заданию.</span></div></li></ul></div></div></div></div></div></div></div><div class="blue-background row-large"><div class="product-container row"><div class="columns large-12"><h2 class="manufacture-header">Популярные продукты</h2><p class="manufacture-text-partner">Воможности нашего производства позволяют поддерживать широкую номенкулатуру фасовочных пакетов ПНД, в том числе в рулонах.<br/>По <b>индивидуальным</b> заказам мы производим упаковку произвольных размеров, тощины, количества в пачке и намотки. Есть возможность нанесения логотипа.</p></div><div class="columns large-12"><table class="fullwidth hover table unstriped"><thead><tr><td></td><td>Размеры</td><td class="hide-for-small"></td></tr></thead><tbody><tr><td>Пакет фасовочный с фальцем</td><td>18х27, 22х32, 22х35, 22х38, 22х50, 26х35, Заказные</td><td class="hide-for-small">6мкм — 9мкм</td></tr><tr><td>Пакет фасовочный без фалцьев</td><td>24х37, 25х40, 30х40, 30х45, 30х60, 50х80, Заказные</td><td class="hide-for-small">6мкм — 15мкм</td></tr><tr><td>Фасовочные пакеты в рулоне</td><td>Заказные (произвольный размер)</td><td class="hide-for-small">6мкм — 10мкм</td></tr><tr><td>Фасовочные пакеты в рулоне (втулка)</td><td>Заказные (произвольный размер)</td><td class="hide-for-small">Заказные (произвольный)</td></tr><tr><td>Пакет для мусора</td><td>10л — 110л</td><td class="hide-for-small">Заказные (произвольный)</td></tr><tr><td>Пакеты-вкладыши в гофрокороба</td><td>Заказные (произвольный размер)</td><td class="hide-for-small">Заказные (произвольный)</td></tr></tbody></table><p>Не нашли нужного? Посмотрите <a class="link-on-primary" href="/catalog.html">весь каталог</a> или Позвоните нам! <a class="link-on-primary" href="tel:88162332131" onclick="yaCounter45549195.reachGoal('callPhone'); return true;"><span>+7 8162 33-21-31</span><i class="fa fa-phone"></i></a></p></div></div></div><div class="custom-product-block row-large"><div class="row"><div class="columns large-12"><ul class="custom-product-task"><li class="text-wr"><div class="num">1</div><div class="text">Заявка</div></li><li class="arrow"><i class="fa fa-chevron-right"></i></li><li class="text-wr"><div class="num">2</div><div class="text">Расчет</div></li><li class="arrow"><i class="fa fa-chevron-right"></i></li><li class="text-wr"><div class="num">3</div><div class="text">Оплата</div></li><li class="arrow"><i class="fa fa-chevron-right"></i></li><li class="text-wr"><div class="num">4</div><div class="text">Производство</div></li><li class="arrow"><i class="fa fa-chevron-right"></i></li><li class="text-wr"><div class="num">5</div><div class="text">Доставка</div></li><li class="arrow"><i class="fa fa-chevron-right"></i></li><li class="text-wr"><div class="num">6</div><div class="text">Обратная связь</div></li></ul></div></div></div><div class="manufacture-partner-block row"><div class="columns large-12"><h2 class="manufacture-header">Зарабатывайте больше!</h2><div class="manufacture-text-partner"><p>Мы трепетно отслеживаем цены на рынке и всегда рады сделать выгодные предложения!</p><p>Мы <i>любим</i> своих клиентов и всегда рады <strong>взаимовыгодному</strong> сотрудничеству.</p></div></div><div class="columns large-12"><ul class="large-block-grid-2 manufacture-advantage medium-block-grid-2 small-block-grid-1"><li><div class="columns large-1"><i class="fa fa-chevron-down"></i></div><div class="columns large-11"><h4>Качество</h4><p>Оригинальная упаковка с нашим логотипом — гарантия качества. Мы проводим Контроль качества продукции, используем Современное оборудование, для Вас трудится Высококвалифицированный персонал.</p></div></li><li><div class="columns large-1"><i class="fa fa-truck"></i></div><div class="columns large-11"><h4>Доставка</h4><p>Мы осуществляем <strong>бесплатную</strong> доставку в Санкт-Петербург при заказе от 100'000 <span class="fa fa-rub">,</span> по Великому Новгороду от 2'000 <span class="fa fa-rub">,</span> по Новгородской области от 5'000 <span class="fa fa-rub">.</span> Возможна доставка в Москву, города Северо-Запада и другие регионы.</p></div></li><li><div class="columns large-1"><i class="fa fa-shopping-cart"></i></div><div class="columns large-11"><h4>В наличии и на заказ</h4><p>Прямые поставки со складов нашего производства и быстрое производство индивидуальной упаковки на заказ.</p></div></li><li><div class="columns large-1"><i class="fa fa-file-image-o"></i></div><div class="columns large-11"><h4>Индивидуальность</h4><p>Производство упаковки под Вашим брендом, необходимого размера, микронности, намотки / вложения — по Вашему техническому заданию.</p></div></li><li><div class="columns large-1"><i class="fa fa-certificate"></i></div><div class="columns large-11"><h4>Сертификация и Штрих коды</h4><p>Наличие сертификатов на все виды товаров. Продукции присвоены штрих-коды. </p></div></li><li><div class="columns large-1"><i class="fa fa-credit-card"></i></div><div class="columns large-11"><h4>Оплата</h4><p>Безналичный и наличный расчет.</p></div></li></ul></div></div><div class="row"><div class="columns large-12"><ul class="button-group even-1 text-center"><li><a class="alert button small text-center" href="tel:88162903620" onclick="yaCounter45549195.reachGoal('callManufacture'); return true;"><i class="fa fa-phone"></i><b>Сделать заказ +7 (8162) 90-36-20</b></a></li><li><a class="alert button small text-center" href="mailto:sales@bmupack.ru" onclick="yaCounter45549195.reachGoal('sendEmailManufacture'); return true;"><i class="fa fa-envelope-o"></i><b>Отправить заявку sales@bmupack.ru</b></a></li></ul></div></div><div class="catalog dark-background row-large"><div class="row"><div class="columns large-12"><h4 class="header-on-dark">Сопутствующие товары</h4></div><div class="columns large-12"><a href="/catalog.html">Каталог</a></div><div class="columns large-12"><ul class="large-block-grid-4 medium-block-grid-2 small-block-grid-1"><li><h3 class="header-on-dark">Упаковка</h3><ul class="nomargins"><li class="offer-card"><h3 class="offer">Пакеты фасовочные</h3></li><li class="offer-card"><h3 class="offer">Пакеты</h3></li><li class="offer-card"><h3 class="offer">Мешки и сетки</h3></li><li class="offer-card"><h3 class="offer">Пленки</h3></li><li class="offer-card"><h3 class="offer">Сумки</h3></li><li class="offer-card"><h3 class="offer">Упаковочные материалы</h3></li><li class="offer-card"><h3 class="offer">Устройства</h3></li><li class="offer-card"><h3 class="offer">Шпагат</h3></li></ul></li><li><h3 class="header-on-dark">Пластик и посуда</h3><ul class="nomargins"><li class="offer-card"><h3 class="offer">Пластиковые емкости</h3></li><li class="offer-card"><h3 class="offer">Одноразовая посуда</h3></li><li class="offer-card"><h3 class="offer">Мебель пластиковая</h3></li></ul></li><li><h3 class="header-on-dark">Хозтовары</h3><ul class="nomargins"><li class="offer-card"><h3 class="offer">Перчатки</h3></li><li class="offer-card"><h3 class="offer">Пластик</h3></li><li class="offer-card"><h3 class="offer">Хозяйственная группа</h3></li><li class="offer-card"><h3 class="offer">Средства защиты</h3></li><li class="offer-card"><h3 class="offer">Бытовая химия</h3><ul class="offer-text"></ul></li><li class="offer-card"><h3 class="offer">Крышки</h3></li><li class="offer-card"><h3 class="offer">Прочее</h3></li></ul></li><li><h3 class="header-on-dark">Канцтовары</h3><ul class="nomargins"><li class="offer-card"><h3 class="offer">Ценники</h3></li><li class="offer-card"><h3 class="offer">Канцелярская техника</h3></li><li class="offer-card"><h3 class="offer">Бумага</h3></li><li class="offer-card"><h3 class="offer">Письменные принадлежности</h3></li><li class="offer-card"><h3 class="offer">Документы</h3></li></ul></li></ul></div><div class="columns large-12"><a href="/catalog.html">Подробнее</a></div></div></div><script data-dojo-config="usePlainJson: true, isDebug: false" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" type="text/javascript"></script><script>require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"42fad91015d9344b12e8586c6","lid":"b4dc660367"}) })</script><script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script><script>$(document).foundation();</script><script src="https://vk.com/js/api/openapi.js?147" type="text/javascript"></script><div id="vk_community_messages"></div><script type="text/javascript">VK.Widgets.CommunityMessages("vk_community_messages", 27287025);</script></body></html>

src/production.haml
%html
  %head
    %title Богатый Мир Упаковки: Производство упаковки
    %link{rel: 'stylesheet', type: 'text/css', href: 'css/main.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'}
    %link{:href => "apple-icon-57x57.png", :rel => "apple-touch-icon", :sizes => "57x57"}
    %link{:href => "apple-icon-60x60.png", :rel => "apple-touch-icon", :sizes => "60x60"}
    %link{:href => "apple-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
    %link{:href => "apple-icon-76x76.png", :rel => "apple-touch-icon", :sizes => "76x76"}
    %link{:href => "apple-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
    %link{:href => "apple-icon-120x120.png", :rel => "apple-touch-icon", :sizes => "120x120"}
    %link{:href => "apple-icon-144x144.png", :rel => "apple-touch-icon", :sizes => "144x144"}
    %link{:href => "apple-icon-152x152.png", :rel => "apple-touch-icon", :sizes => "152x152"}
    %link{:href => "apple-icon-180x180.png", :rel => "apple-touch-icon", :sizes => "180x180"}
    %link{:href => "android-icon-192x192.png", :rel => "icon", :sizes => "192x192", :type => "image/png"}
    %link{:href => "favicon-32x32.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}
    %link{:href => "favicon-96x96.png", :rel => "icon", :sizes => "96x96", :type => "image/png"}
    %link{:href => "favicon-16x16.png", :rel => "icon", :sizes => "16x16", :type => "image/png"}
    %link{:href => "manifest.json", :rel => "manifest"}
    %meta{:content => "#ffffff", :name => "msapplication-TileColor"}
    %meta{:content => "ms-icon-144x144.png", :name => "msapplication-TileImage"}
    %meta{:content => "#ffffff", :name => "theme-color"}
    %meta{name:"robots", content: "index,follow"}
    %meta{:content => "Богатый Мир Упаковки. Упаковка, Хозяйственные, Канцелярские товары, Подарки", :name => "description"}
    %meta{:content => "Пакеты, пакеты в рулонах, пакеты для мусора, шпагат, бутылки, чековая лента, , перчатки, канцелярские, хозяйственные , оптовая база, пленка, стрейч, туалетная бумага, ложки, ножи, вилки, бытовая химия, для мытья посуды, для мытья стекол, бахилы, ценники, бумага, блокноты, тетради,  ПНД, ПВД, пакеты майка,   термоусадочные пленки, скотч, упаковка, одноразовая посуда, бму", :name => "keywords"}
    %script{src: 'js/app.js'}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40928872-1', 'auto');
      ga('send', 'pageview');


    %script{:type => "application/ld+json"}
      {
        "@context": "http://schema.org",
        "@type": "Store",
        "image": "http://bmupack.ru/images/smallLogo.jpg",
        "@id": "http://bmupack.ru",
        "name": "Богатый Мир Упаковки",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Великая ул., 22",
          "addressLocality": "Великий Новгород",
          "addressRegion": "Новгородская область",
          "postalCode": "173003",
          "addressCountry": "RU"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 58.540999,
          "longitude": 31.267749
        },
        "url": "http://bmupack.ru",
        "sameAs": [
          "http://instagram.com/bmupack",
          "https://vk.com/bmupack"
        ],
        "telephone": "+78162332132",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
            "opens": "9:00",
            "closes": "17:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "9:00",
            "closes": "14:00"
          }
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-32",
            "contactType": "sales"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-31",
            "contactType": "sales"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+7-8162-33-21-33",
            "contactType": "sales"
          }
        ]
      }

    :javascript
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45549195 = new Ya.Metrika({ id:45549195, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  %noscript
    %div
      %img{ src: "https://mc.yandex.ru/watch/45549195", style: "position:absolute; left:-9999px;", alt: "" }
  %body


    %nav.top-bar{"data-topbar" => "", :role => "navigation"}

      %ul.title-area
        %li.name.brand
          %a{:href => "/"}
            %img.brand-img{src: "images/smallLogo.jpg"}
            %h1.brand-name Богатый Мир Упаковки


      %section.top-bar-section.navbar-right
        %ul.right
          %li
            %a.navbar-email{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmail'); return true;"} sales@bmupack.ru
          %li
            %a.navbar-phone{:href => "tel:88162332131", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
              %i.fa.fa-phone
              %span +7 8162 33-21-31
      %span.navbar-text-addr.right.hide-for-medium-down{class: "navbar-text hide"}
        ул. Великая, 22, В. Новгород
        %a.fa.fa-map-o{href:"https://www.google.ru/maps/place/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9+%D0%9C%D0%B8%D1%80+%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B8/@58.540999,31.2655603,17z/data=!3m1!4b1!4m5!3m4!1s0x46beebad91b122b3:0x3870373e95ddffb2!8m2!3d58.540999!4d31.267749?hl=ru", target: "_blank", onclick: "yaCounter45549195.reachGoal('openMap'); return true;"}


    .row
      .columns.large-12
        %dl.sub-nav.center
          %dd
            %a{:href => "/"} Главная
          %dd.active
            %a{:href => "/production.html"} Продукция
          %dd
            %a{:href => "/catalog.html"} Каталог
          %dd
            %a{:href => "/contacts.html"} Контакты
    .hero-manufacture
      .row-large.hero-manufacture-img
        .hero-img-manufacture-alpha
          .row.manufacture-flex
            .columns.large-12.small-12.medium-12
              .hero-text-wr
                .hero-text
                  %p.lead
                    %span Снабжаем Москву, Санкт-Петербург и города СЗФО
            .columns.large-8.small-12.medium-12
              .hero-text-wr
                .hero-text
                  .girl-call-wr
                    .girl-call
                      .girl-call-image-wr
                        .girl-call-image
                      .girl-call-text
                        %h1
                          %span 5 минут! Рассчитаю индивидуальные цены!
                        %p
                          %span Привезу бесплатно. Приму заказ. Дам консультацию.

                        %a.button.alert.text-center{:href => "tel:88162903620", onclick: "yaCounter45549195.reachGoal('callManufacture'); return true;"}
                          %i.fa.fa-phone
                          %b Получить прайс по телефону +7 (8162) 90-36-20


            .columns.large-4.small-12.medium-12
              .hero-text-wr
                .hero-text
                  %ul.hero-features
                    %li.row
                      .columns.large-2.small-2.medium-1
                        .hero-features-icon-wr
                          %i.fa.fa-truck
                      .columns.large-10.small-10.medium-11
                        %span.feature-title
                          %b Бесплатная
                          доставка
                        %span.feature-text
                          По В. Новгороду
                          При заказе от 2'000
                          %i.fa.fa-rub
                          %br
                          При заказе от 5'000
                          %i.fa.fa-rub
                          по области
                          %br
                          В Санкт-Петербург
                          При заказе от 100'000
                          %i.fa.fa-rub
                          %br
                          В другие регионы по согласованию


                    %li.row
                      .columns.large-2.small-2.medium-1
                        .hero-features-icon-wr
                          %i.fa.fa-industry
                      .columns.large-10.small-10.medium-11
                        %span.feature-title
                          %b Производитель
                        %span.feature-text
                          Цены ниже — поставки напрямую.

                    %li.row
                      .columns.large-2.small-2.medium-1
                        .hero-features-icon-wr
                          %i.fa.fa-percent
                      .columns.large-10.small-10.medium-11
                        %span.feature-title
                          %b Скидки
                        %span.feature-text
                          Индивидуальные цены для оптовых клиентов. Любая форма оплаты.

                    %li.row
                      .columns.large-2.small-2.medium-1
                        .hero-features-icon-wr
                          %i.fa.fa-magic
                      .columns.large-10.small-10.medium-11
                        %span.feature-title Заказные позиции
                        %span.feature-text
                          Изготовим упаковку любого
                          %b размера, микронности, вложения / намотки
                          по Вашему техническому заданию.


    -# .row-large
    -#   .row
    -#     .columns.large-12
    -#       %p.manufacture-desc
    -#         %strong Богатый Мир Упаковки
    -#         — производитель и поставщик упаковочных материалов, хозяйственных, канцелярских товаров.
    -#         %a.link-on-primary{:href => "/catalog.html"} Весь каталог
    -#       %p.manufacture-desc
    -#         Производственные линии позволяют изготавливать полиэтиленовые пакеты высокого качества.

    .row-large.blue-background
      .row.product-container
        .columns.large-12
          %h2.manufacture-header Популярные продукты
          %p.manufacture-text-partner
            Воможности нашего производства позволяют поддерживать широкую номенкулатуру фасовочных пакетов ПНД, в том числе в рулонах.
            %br
            По
            %b индивидуальным
            заказам мы производим упаковку произвольных размеров, тощины, количества в пачке и намотки. Есть возможность нанесения логотипа.
        .columns.large-12
          %table.table.hover.unstriped.fullwidth
            %thead
              %tr
                %td
                %td Размеры
                %td.hide-for-small
            %tbody
              %tr
                %td Пакет фасовочный с фальцем
                %td 18х27, 22х32, 22х35, 22х38, 22х50, 26х35, Заказные
                %td.hide-for-small 6мкм — 9мкм
              %tr
                %td Пакет фасовочный без фалцьев
                %td 24х37, 25х40, 30х40, 30х45, 30х60, 50х80, Заказные
                %td.hide-for-small 6мкм — 15мкм

              %tr
                %td Фасовочные пакеты в рулоне
                %td Заказные (произвольный размер)
                %td.hide-for-small 6мкм — 10мкм

              %tr
                %td Фасовочные пакеты в рулоне  (втулка)
                %td Заказные (произвольный размер)
                %td.hide-for-small Заказные (произвольный)

              %tr
                %td Пакет для мусора
                %td 10л — 110л
                %td.hide-for-small Заказные (произвольный)

              %tr
                %td Пакеты-вкладыши в гофрокороба
                %td Заказные (произвольный размер)
                %td.hide-for-small Заказные (произвольный)
          %p
            Не нашли нужного? Посмотрите
            %a.link-on-primary{:href => "/catalog.html"} весь каталог
            или
            Позвоните нам!
            %a.link-on-primary{:href => "tel:88162332131", onclick: "yaCounter45549195.reachGoal('callPhone'); return true;"}
              %span +7 8162 33-21-31
              %i.fa.fa-phone



    .row.manufacture-partner-block
      .columns.large-12
        %h2.manufacture-header Зарабатывайте больше!
        .manufacture-text-partner
          %p
            Мы трепетно отслеживаем цены на рынке и всегда рады сделать выгодные предложения!

          %p
            Мы
            %i любим
            своих клиентов и всегда рады
            %strong взаимовыгодному
            сотрудничеству.

      .columns.large-12
        %ul.manufacture-advantage.small-block-grid-1.medium-block-grid-2.large-block-grid-2

          %li
            .columns.large-1
              %i.fa.fa-chevron-down
            .columns.large-11
              %h4 Качество
              %p Оригинальная упаковка с нашим логотипом — гарантия качества. Мы проводим Контроль качества продукции, используем Современное оборудование, для Вас трудится Высококвалифицированный персонал.
          %li
            .columns.large-1
              %i.fa.fa-truck
            .columns.large-11
              %h4 Доставка
              %p
                Мы осуществляем
                %strong бесплатную
                доставку в Санкт-Петербург при заказе от 100'000
                %span.fa.fa-rub ,
                по Великому Новгороду от 2'000
                %span.fa.fa-rub ,
                по Новгородской области от 5'000
                %span.fa.fa-rub .
                Возможна доставка в Москву, города Северо-Запада и другие регионы.
          %li
            .columns.large-1
              %i.fa.fa-shopping-cart
            .columns.large-11
              %h4 В наличии и на заказ
              %p Прямые поставки со складов нашего производства и быстрое производство индивидуальной упаковки на заказ.
          %li
            .columns.large-1
              %i.fa.fa-file-image-o
            .columns.large-11
              %h4 Индивидуальность
              %p Производство упаковки под Вашим брендом, необходимого размера, микронности, намотки / вложения — по Вашему техническому заданию.

          %li
            .columns.large-1
              %i.fa.fa-certificate
            .columns.large-11
              %h4 Сертификация
              %p Наличие сертификатов на все виды товаров.

          %li
            .columns.large-1
              %i.fa.fa-credit-card
            .columns.large-11
              %h4 Оплата
              %p Безналичный и наличный расчет.



    .row
      .columns.large-12
        %ul.text-center.button-group.even-1
          %li
            %a.button.small.alert.text-center{:href => "tel:88162903620", onclick: "yaCounter45549195.reachGoal('callManufacture'); return true;"}
              %i.fa.fa-phone
              %b Сделать заказ +7 (8162) 90-36-20
          %li
            %a.button.small.alert.text-center{:href => "mailto:sales@bmupack.ru", onclick: "yaCounter45549195.reachGoal('sendEmailManufacture'); return true;"}
              %i.fa.fa-envelope-o
              %b Отправить заявку sales@bmupack.ru




    .row-large.dark-background.catalog
      .row
        .columns.large-12
          %h4.header-on-dark Сопутствующие товары

        .columns.large-12
          %a{:href => "/catalog.html"} Каталог

        .columns.large-12
          %ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            %li
              %h3.header-on-dark Упаковка
              %ul.nomargins
                %li.offer-card
                  %h3.offer Пакеты фасовочные
                %li.offer-card
                  %h3.offer Пакеты
                %li.offer-card
                  %h3.offer Мешки и сетки
                %li.offer-card
                  %h3.offer Пленки
                %li.offer-card
                  %h3.offer Сумки
                %li.offer-card
                  %h3.offer Упаковочные материалы
                %li.offer-card
                  %h3.offer Устройства
                %li.offer-card
                  %h3.offer Шпагат

            %li
              %h3.header-on-dark Пластик и посуда
              %ul.nomargins
                %li.offer-card
                  %h3.offer Пластиковые емкости

                %li.offer-card
                  %h3.offer Одноразовая посуда

                %li.offer-card
                  %h3.offer Мебель пластиковая

            %li
              %h3.header-on-dark Хозтовары
              %ul.nomargins
                %li.offer-card
                  %h3.offer Перчатки
                %li.offer-card
                  %h3.offer Пластик
                %li.offer-card
                  %h3.offer Хозяйственная группа
                %li.offer-card
                  %h3.offer Средства защиты
                %li.offer-card
                  %h3.offer Бытовая химия
                  %ul.offer-text
                %li.offer-card
                  %h3.offer Крышки
                %li.offer-card
                  %h3.offer Прочее
            %li
              %h3.header-on-dark Канцтовары
              %ul.nomargins
                %li.offer-card
                  %h3.offer Ценники
                %li.offer-card
                  %h3.offer Канцелярская техника
                %li.offer-card
                  %h3.offer Бумага
                %li.offer-card
                  %h3.offer Письменные принадлежности
                %li.offer-card
                  %h3.offer Документы

        .columns.large-12
          %a{:href => "/catalog.html"}
            Подробнее

    %script{"data-dojo-config" => "usePlainJson: true, isDebug: false", :src => "//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js", :type => "text/javascript"}
    :javascript
      require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"42fad91015d9344b12e8586c6","lid":"b4dc660367"}) })
